<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
    h1,h4,h6{
      background-color: red;
      display: inline-block;
      width: 30%;
    }
    h4{
      background-color: green;
    }
    h6{
      background-color: blue;
    }
    p{
      background-color: yellow;
      visibility: hidden;
    }

    b,i,em{
      background-color: red;
      display: block;
      width: 30%;
    }
    i{
      background-color: green;
    }
    em{
      background-color: blue;
    }
    del{
      background-color: yellow;
    }
    a{
      background-color: black;
    }
  </style>
</head>
<body>
  <h1>Hello</h1>
  <h4>how</h4>
  <h6>are</h6>
  <p>you</p>

  <b>I am </b>
  <i>Very</i>
  <em>good</em>
  <del>at</del>
  <a href="">this days</a>
</body>
</html>